{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@lms/web"],
      "port": 3002
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@lms/admin"],
      "port": 3001
    },
    {
      "name": "mobile",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web", "--workspace", "@lms/mobile"],
      "port": 8081
    }
  ]
}
